Aplikcja/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aplikcja">
    <!--Border-->
    <Style x:Key="BorderMainWindow" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#DFE0DF"/>
        <Setter Property="Margin" Value="6,1,6,1"/>
    </Style>
    <Style x:Key="BorderBetweenDataGrids" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#DFE0DF"/>
        <Setter Property="Margin" Value="1,1,1,1"/>
    </Style>
    <Style x:Key="BorderMainSepartor" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#F57F33"/>
        <Setter Property="Margin" Value="6,1,6,1"/>
    </Style>
    <Style x:Key="BorderMiniSepartor" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#F57F33"/>
        <Setter Property="Margin" Value="2,1,2,1"/>
    </Style>
    <Style x:Key="BorderMiniSepartorVertical" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#F57F33"/>
        <Setter Property="Margin" Value="14,3,14,3"/>
    </Style>

    <!--Button-->
    <Style x:Key="ButtonMainWindow" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButtonOrangeBorder" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#FF54433A"/>
        <Setter Property="Background" Value="#FFF57F33"/>
    </Style>
    <Style x:Key="ButtonMainWindowOrangeBorder" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#FF54433A"/>
        <Setter Property="Background" Value="#FFF57F33"/>
    </Style>
    
    <Style x:Key="ButtonOrangeBorderSmall" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonOrangeBorder}">
        <Setter Property="Width" Value="80"/>
    </Style>

    <!--CollumnDefinition-->
    <Style x:Key="ColumnSeparateSmall" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="15"/>
    </Style>
    <Style x:Key="ColumnSeparateSuperSmall" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="5"/>
    </Style>

    <!--ComboBox-->
    <Style x:Key="ComboBoxStandard" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxStandardNoMargin" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--Checkbox-->
    <Style x:Key="CheckboxStandard" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="1,6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="IsChecked" Value="True"/>
    </Style>

    <!--Date picker-->
    <Style x:Key="DatePickerStandard" TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#DFE0DF"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <!--DataGrid-->
    <Style x:Key="DataGridMain" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!--Frame-->
    <Style x:Key="FrameMain" TargetType="{x:Type Frame}">
        <Setter Property="Background" Value="#DFE0DF"/>
        <Setter Property="Margin" Value="6,1,6,1"/>
    </Style>

    <!--Label-->
    <Style x:Key="LabelStandard" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelToTheRight" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="LabelMid" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--MenuItem-->
    <Style x:Key="MenuItemMainWindow" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#FFF7F0"/>
    </Style>

    <!--RowDefinition-->
    <Style x:Key="RowSeparateStandard" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="35"/>
    </Style>
    <Style x:Key="RowSeparateMini" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="3"/>
    </Style>

    <!--Textbox-->
    <Style x:Key="TextboxStandard" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextboxBig" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextboxNoMargin" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>