Aplikcja/CardStock/New.xaml

<Page x:Class="Aplikcja.CardStock.New"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikcja.CardStock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="New" MinHeight="650" Height="Auto" MinWidth="600" Width="Auto" Background="#2F4858">

    <Page.Resources>
        <ResourceDictionary Source="C:\Users\Rafał\Desktop\studia - WSB-NLU\Interfejs użytkownika\Aplikcja\Aplikcja\Dictionary1.xaml"/>
    </Page.Resources>

    <Grid Background="#54433A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BorderMainWindow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="New" Grid.Row="0"  Style="{StaticResource ButtonOrangeBorder}" Click="CardStockCardNew"/>
                <Button Content="Import" Grid.Row="1" Style="{StaticResource ButtonOrangeBorder}" Click="CardStockCardImport"/>
                <Button Content="Export" Grid.Row="2" Style="{StaticResource ButtonOrangeBorder}" Click="CardStockCardExport"/>
                <Button Content="Show tests" Grid.Row="3" Style="{StaticResource ButtonOrangeBorder}" Click="CardStockCardTests"/>
                <Button Content="Show orders" Grid.Row="4" Style="{StaticResource ButtonOrangeBorder}" Click="CardStockCardOrders"/>
                <Button Content="Show list" Grid.Row="5" Style="{StaticResource ButtonOrangeBorder}" Click="CardStockCardList"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource BorderMainWindow}">
            <Grid Background="#54433A">
                <Border Grid.Row="0" Style="{StaticResource BorderMainWindow}">

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
