Aplikcja/Configuration/DpEpMatch.xaml

<Page x:Class="Aplikcja.Configuration.DpEpMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Aplikcja.Configuration"
    Title="DpEpMatch" MinHeight="650" Height="Auto" MinWidth="600" Width="Auto" Background="#2F4858">
    <Page.Resources>
        <ResourceDictionary Source="C:\Users\Rafał\Desktop\studia - WSB-NLU\Interfejs użytkownika\Aplikcja\Aplikcja\Dictionary1.xaml"/>
    </Page.Resources>
    <Grid Background="#54433A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.46*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderMainWindow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Style="{StaticResource RowSeparateMini}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Style="{StaticResource RowSeparateMini}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Style="{StaticResource RowSeparateMini}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Style="{StaticResource RowSeparateMini}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparateSmall}"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparateSmall}"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <!--Wiersz0-->
                <Label Grid.Row="0" Grid.Column="0" Content="CI" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextboxBig}"/>
                <Label Grid.Row="0" Grid.Column="4" Content="CI" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="0" Grid.Column="6" Style="{StaticResource TextboxBig}"/>

                <!--Wiersz1-->
                <Border Grid.Row="1" Grid.ColumnSpan="17" Style="{StaticResource BorderMiniSepartor}"/>

                <!--Wiersz2-->
                <Label Grid.Row="2" Grid.Column="0" Content="DP" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextboxBig}"/>
                <Label Grid.Row="2" Grid.Column="4" Content="DP" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource TextboxBig}"/>

                <!--Wiersz3-->
                <Border Grid.Row="3" Grid.ColumnSpan="17" Style="{StaticResource BorderMiniSepartor}"/>

                <!--Wiersz4-->
                <Label Grid.Row="4" Grid.Column="0" Content="EP" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextboxBig}"/>
                <Label Grid.Row="4" Grid.Column="4" Content="EP" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="4" Grid.Column="6" Style="{StaticResource TextboxBig}"/>

                <!--Wiersz5-->
                <Border Grid.Row="5" Grid.ColumnSpan="17" Style="{StaticResource BorderMiniSepartor}"/>

                <!--Wiersz6-->
                <Label Grid.Row="6" Grid.Column="0" Content="Graphic" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource TextboxBig}"/>
                <Label Grid.Row="6" Grid.Column="4" Content="Graphic" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="6" Grid.Column="6" Style="{StaticResource TextboxBig}"/>

                <!--Wiersz7-->
                <Border Grid.Row="7" Grid.ColumnSpan="17" Style="{StaticResource BorderMiniSepartor}"/>

                <!--Wiersz8-->
                <Label Grid.Row="8" Grid.Column="0" Content="Labeling" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="8" Grid.Column="2" Style="{StaticResource TextboxBig}"/>
                <Label Grid.Row="8" Grid.Column="4" Content="Labeling" Style="{StaticResource LabelStandard}"/>
                <TextBox Grid.Row="8" Grid.Column="6" Style="{StaticResource TextboxBig}"/>
                
                <!--Sparete-->
                <Border Grid.RowSpan="9" Grid.Column="3"  Style="{StaticResource BorderMiniSepartorVertical}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource BorderMainSepartor}"/>
        <Border Grid.Row="2" Grid.Column="0" Background="#DFE0DF" Margin="6,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Data Procesing list"/>
                <DataGrid Grid.Row="1" Style="{StaticResource DataGridMain}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr"/>
                        <DataGridTextColumn Header="DP" Width="80"/>
                        <DataGridTextColumn Header="CI" Width="*"/>
                        <DataGridTextColumn Header="Graphic" Width="80"/>
                        <DataGridTextColumn Header="Label" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderBetweenDataGrids}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Apply Filters" Grid.Row="0" Style="{StaticResource ButtonOrangeBorderSmall}"/>
                <Button Content="Match" Grid.Row="1" Style="{StaticResource ButtonOrangeBorderSmall}"/>
                <Image Grid.Row="2" Margin="6,6,6,6" Source="/PNGs/left-arrow.png"/>
                <Image Grid.Row="3" Margin="6,6,6,6" Source="/PNGs/right-arrow.png"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="2" Background="#DFE0DF" Margin="1,1,6,1">
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Electrical Processing List"/>
                <DataGrid Grid.Row="1" Style="{StaticResource DataGridMain}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr"/>
                        <DataGridTextColumn Header="EP" Width="80"/>
                        <DataGridTextColumn Header="CI" Width="*"/>
                        <DataGridTextColumn Header="Graphic" Width="80"/>
                        <DataGridTextColumn Header="Label" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
